# poc-email

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/email/: EmailGUI.java  EmailSender.java  EmailTest.java
src/main/java/com/example/email/auth/: AuthType.java  OAuth2Authenticator.java
src/main/java/com/example/email/exception/: EmailException.java
src/main/java/com/example/email/provider/: EmailProvider.java  GmailProvider.java  SendGridProvider.java
